token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'require'
'('
')'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
require
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 69, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 1, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 14, 1, 14, 4, 14, 308, 8, 14, 11, 14, 12, 14, 309, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 24, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 2, 0, 1, 1, 15, 15, 2, 0, 22, 23, 39, 42, 1, 0, 44, 45, 1, 0, 46, 49, 1, 0, 50, 54, 3, 0, 45, 45, 52, 52, 55, 56, 1, 0, 62, 65, 1, 0, 59, 61, 465, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 171, 5, 1, 0, 0, 89, 171, 3, 6, 3, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 22, 11, 0, 93, 171, 1, 0, 0, 0, 94, 171, 3, 28, 14, 0, 95, 171, 3, 14, 7, 0, 96, 171, 5, 3, 0, 0, 97, 98, 5, 4, 0, 0, 98, 171, 5, 58, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 6, 0, 0, 102, 171, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 6, 0, 0, 108, 171, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 24, 12, 0, 113, 171, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 11, 0, 0, 117, 125, 3, 2, 1, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 2, 1, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 131, 3, 2, 1, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 171, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 58, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 15, 0, 0, 139, 142, 3, 24, 12, 0, 140, 141, 5, 15, 0, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 6, 0, 0, 147, 171, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 6, 0, 0, 155, 171, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 3, 42, 21, 0, 159, 171, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 5, 58, 0, 0, 163, 171, 3, 42, 21, 0, 164, 165, 5, 18, 0, 0, 165, 168, 3, 8, 4, 0, 166, 167, 5, 2, 0, 0, 167, 169, 3, 22, 11, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 88, 1, 0, 0, 0, 170, 89, 1, 0, 0, 0, 170, 90, 1, 0, 0, 0, 170, 94, 1, 0, 0, 0, 170, 95, 1, 0, 0, 0, 170, 96, 1, 0, 0, 0, 170, 97, 1, 0, 0, 0, 170, 99, 1, 0, 0, 0, 170, 103, 1, 0, 0, 0, 170, 109, 1, 0, 0, 0, 170, 114, 1, 0, 0, 0, 170, 134, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 59, 0, 0, 175, 176, 5, 21, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 184, 3, 10, 5, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 58, 0, 0, 181, 183, 3, 10, 5, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 58, 0, 0, 189, 191, 5, 23, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 194, 5, 24, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 202, 5, 3, 0, 0, 197, 199, 5, 25, 0, 0, 198, 200, 5, 1, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 5, 26, 0, 0, 206, 15, 1, 0, 0, 0, 207, 212, 5, 58, 0, 0, 208, 209, 5, 27, 0, 0, 209, 211, 5, 58, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 218, 5, 58, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 224, 3, 32, 16, 0, 220, 221, 5, 15, 0, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 5, 58, 0, 0, 228, 229, 5, 15, 0, 0, 229, 231, 5, 58, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 15, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 24, 12, 0, 244, 23, 1, 0, 0, 0, 245, 246, 6, 12, -1, 0, 246, 260, 5, 29, 0, 0, 247, 260, 5, 30, 0, 0, 248, 260, 5, 31, 0, 0, 249, 260, 3, 6, 3, 0, 250, 260, 3, 72, 36, 0, 251, 260, 3, 74, 37, 0, 252, 260, 5, 32, 0, 0, 253, 260, 3, 40, 20, 0, 254, 260, 3, 26, 13, 0, 255, 260, 3, 46, 23, 0, 256, 257, 3, 68, 34, 0, 257, 258, 3, 24, 12, 8, 258, 260, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 295, 1, 0, 0, 0, 261, 262, 10, 9, 0, 0, 262, 263, 3, 70, 35, 0, 263, 264, 3, 24, 12, 9, 264, 294, 1, 0, 0, 0, 265, 266, 10, 7, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 3, 24, 12, 8, 268, 294, 1, 0, 0, 0, 269, 270, 10, 6, 0, 0, 270, 271, 3, 62, 31, 0, 271, 272, 3, 24, 12, 7, 272, 294, 1, 0, 0, 0, 273, 274, 10, 5, 0, 0, 274, 275, 3, 60, 30, 0, 275, 276, 3, 24, 12, 5, 276, 294, 1, 0, 0, 0, 277, 278, 10, 4, 0, 0, 278, 279, 3, 58, 29, 0, 279, 280, 3, 24, 12, 5, 280, 294, 1, 0, 0, 0, 281, 282, 10, 3, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 3, 24, 12, 4, 284, 294, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 3, 24, 12, 3, 288, 294, 1, 0, 0, 0, 289, 290, 10, 1, 0, 0, 290, 291, 3, 66, 33, 0, 291, 292, 3, 24, 12, 2, 292, 294, 1, 0, 0, 0, 293, 261, 1, 0, 0, 0, 293, 265, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 273, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 3, 30, 15, 0, 299, 301, 3, 36, 18, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 30, 15, 0, 306, 308, 3, 36, 18, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 317, 3, 32, 16, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 21, 0, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 325, 5, 58, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 24, 12, 0, 321, 322, 5, 21, 0, 0, 322, 323, 3, 34, 17, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 3, 34, 17, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 36, 18, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 344, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 3, 24, 12, 0, 340, 341, 5, 34, 0, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 345, 5, 58, 0, 0, 344, 338, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 28, 0, 0, 347, 349, 5, 58, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 38, 19, 0, 351, 37, 1, 0, 0, 0, 352, 354, 5, 20, 0, 0, 353, 355, 3, 22, 11, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 5, 21, 0, 0, 357, 360, 3, 46, 23, 0, 358, 360, 3, 74, 37, 0, 359, 352, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 3, 42, 21, 0, 363, 41, 1, 0, 0, 0, 364, 366, 5, 20, 0, 0, 365, 367, 3, 44, 22, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 2, 1, 0, 370, 371, 5, 6, 0, 0, 371, 43, 1, 0, 0, 0, 372, 375, 3, 20, 10, 0, 373, 374, 5, 15, 0, 0, 374, 376, 5, 32, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 5, 32, 0, 0, 378, 372, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 382, 5, 35, 0, 0, 381, 383, 3, 48, 24, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 47, 1, 0, 0, 0, 386, 392, 3, 50, 25, 0, 387, 388, 3, 52, 26, 0, 388, 389, 3, 50, 25, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 52, 26, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 34, 0, 0, 401, 402, 5, 2, 0, 0, 402, 403, 3, 24, 12, 0, 403, 409, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 406, 5, 2, 0, 0, 406, 409, 3, 24, 12, 0, 407, 409, 3, 24, 12, 0, 408, 398, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 7, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 37, 0, 0, 413, 55, 1, 0, 0, 0, 414, 415, 5, 38, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 7, 1, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 61, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 7, 3, 0, 0, 423, 65, 1, 0, 0, 0, 424, 425, 7, 4, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 7, 5, 0, 0, 427, 69, 1, 0, 0, 0, 428, 429, 5, 57, 0, 0, 429, 71, 1, 0, 0, 0, 430, 431, 7, 6, 0, 0, 431, 73, 1, 0, 0, 0, 432, 433, 7, 7, 0, 0, 433, 75, 1, 0, 0, 0, 37, 82, 86, 125, 130, 142, 168, 170, 184, 190, 194, 199, 201, 212, 217, 224, 232, 240, 259, 293, 295, 302, 309, 316, 324, 329, 335, 344, 348, 354, 359, 366, 375, 378, 382, 392, 396, 408]