token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'require'
'('
')'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
commandLine
stat
require
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 69, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 15, 1, 15, 4, 15, 316, 8, 15, 11, 15, 12, 15, 317, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 399, 8, 25, 10, 25, 12, 25, 402, 9, 25, 1, 25, 3, 25, 405, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 26, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 2, 0, 1, 1, 15, 15, 2, 0, 22, 23, 39, 42, 1, 0, 44, 45, 1, 0, 46, 49, 1, 0, 50, 54, 3, 0, 45, 45, 52, 52, 55, 56, 1, 0, 62, 65, 1, 0, 59, 61, 475, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 440, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 26, 13, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 179, 5, 1, 0, 0, 95, 179, 3, 8, 4, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 24, 12, 0, 99, 179, 1, 0, 0, 0, 100, 179, 3, 30, 15, 0, 101, 179, 3, 16, 8, 0, 102, 179, 5, 3, 0, 0, 103, 104, 5, 4, 0, 0, 104, 179, 5, 58, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 6, 0, 0, 108, 179, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 6, 0, 0, 114, 179, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 26, 13, 0, 119, 179, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 11, 0, 0, 123, 131, 3, 2, 1, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 2, 1, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 137, 3, 2, 1, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 179, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 58, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 15, 0, 0, 145, 148, 3, 26, 13, 0, 146, 147, 5, 15, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 6, 0, 0, 153, 179, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 16, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 6, 0, 0, 161, 179, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 3, 44, 22, 0, 165, 179, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 58, 0, 0, 169, 179, 3, 44, 22, 0, 170, 171, 5, 18, 0, 0, 171, 174, 3, 10, 5, 0, 172, 173, 5, 2, 0, 0, 173, 175, 3, 24, 12, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 179, 5, 66, 0, 0, 177, 179, 5, 67, 0, 0, 178, 94, 1, 0, 0, 0, 178, 95, 1, 0, 0, 0, 178, 96, 1, 0, 0, 0, 178, 100, 1, 0, 0, 0, 178, 101, 1, 0, 0, 0, 178, 102, 1, 0, 0, 0, 178, 103, 1, 0, 0, 0, 178, 105, 1, 0, 0, 0, 178, 109, 1, 0, 0, 0, 178, 115, 1, 0, 0, 0, 178, 120, 1, 0, 0, 0, 178, 140, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 59, 0, 0, 183, 184, 5, 21, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 192, 3, 12, 6, 0, 187, 188, 5, 15, 0, 0, 188, 189, 5, 58, 0, 0, 189, 191, 3, 12, 6, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 58, 0, 0, 197, 199, 5, 23, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 202, 5, 24, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 210, 1, 0, 0, 0, 204, 210, 5, 3, 0, 0, 205, 207, 5, 25, 0, 0, 206, 208, 5, 1, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 5, 26, 0, 0, 214, 17, 1, 0, 0, 0, 215, 220, 5, 58, 0, 0, 216, 217, 5, 27, 0, 0, 217, 219, 5, 58, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 226, 5, 58, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 232, 3, 34, 17, 0, 228, 229, 5, 15, 0, 0, 229, 231, 3, 34, 17, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 5, 58, 0, 0, 236, 237, 5, 15, 0, 0, 237, 239, 5, 58, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 15, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 26, 13, 0, 252, 25, 1, 0, 0, 0, 253, 254, 6, 13, -1, 0, 254, 268, 5, 29, 0, 0, 255, 268, 5, 30, 0, 0, 256, 268, 5, 31, 0, 0, 257, 268, 3, 8, 4, 0, 258, 268, 3, 74, 37, 0, 259, 268, 3, 76, 38, 0, 260, 268, 5, 32, 0, 0, 261, 268, 3, 42, 21, 0, 262, 268, 3, 28, 14, 0, 263, 268, 3, 48, 24, 0, 264, 265, 3, 70, 35, 0, 265, 266, 3, 26, 13, 8, 266, 268, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 303, 1, 0, 0, 0, 269, 270, 10, 9, 0, 0, 270, 271, 3, 72, 36, 0, 271, 272, 3, 26, 13, 9, 272, 302, 1, 0, 0, 0, 273, 274, 10, 7, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 3, 26, 13, 8, 276, 302, 1, 0, 0, 0, 277, 278, 10, 6, 0, 0, 278, 279, 3, 64, 32, 0, 279, 280, 3, 26, 13, 7, 280, 302, 1, 0, 0, 0, 281, 282, 10, 5, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 3, 26, 13, 5, 284, 302, 1, 0, 0, 0, 285, 286, 10, 4, 0, 0, 286, 287, 3, 60, 30, 0, 287, 288, 3, 26, 13, 5, 288, 302, 1, 0, 0, 0, 289, 290, 10, 3, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 3, 26, 13, 4, 292, 302, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 3, 26, 13, 3, 296, 302, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 3, 68, 34, 0, 299, 300, 3, 26, 13, 2, 300, 302, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 27, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 3, 32, 16, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 32, 16, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 325, 3, 34, 17, 0, 320, 321, 5, 20, 0, 0, 321, 322, 3, 26, 13, 0, 322, 323, 5, 21, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 333, 5, 58, 0, 0, 327, 328, 5, 20, 0, 0, 328, 329, 3, 26, 13, 0, 329, 330, 5, 21, 0, 0, 330, 331, 3, 36, 18, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 3, 36, 18, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 352, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 3, 26, 13, 0, 348, 349, 5, 34, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 27, 0, 0, 351, 353, 5, 58, 0, 0, 352, 346, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 28, 0, 0, 355, 357, 5, 58, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 40, 20, 0, 359, 39, 1, 0, 0, 0, 360, 362, 5, 20, 0, 0, 361, 363, 3, 24, 12, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 5, 21, 0, 0, 365, 368, 3, 48, 24, 0, 366, 368, 3, 76, 38, 0, 367, 360, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 3, 44, 22, 0, 371, 43, 1, 0, 0, 0, 372, 374, 5, 20, 0, 0, 373, 375, 3, 46, 23, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 21, 0, 0, 377, 378, 3, 2, 1, 0, 378, 379, 5, 6, 0, 0, 379, 45, 1, 0, 0, 0, 380, 383, 3, 22, 11, 0, 381, 382, 5, 15, 0, 0, 382, 384, 5, 32, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 5, 32, 0, 0, 386, 380, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 390, 5, 35, 0, 0, 389, 391, 3, 50, 25, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 36, 0, 0, 393, 49, 1, 0, 0, 0, 394, 400, 3, 52, 26, 0, 395, 396, 3, 54, 27, 0, 396, 397, 3, 52, 26, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 54, 27, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 3, 26, 13, 0, 408, 409, 5, 34, 0, 0, 409, 410, 5, 2, 0, 0, 410, 411, 3, 26, 13, 0, 411, 417, 1, 0, 0, 0, 412, 413, 5, 58, 0, 0, 413, 414, 5, 2, 0, 0, 414, 417, 3, 26, 13, 0, 415, 417, 3, 26, 13, 0, 416, 406, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 7, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 57, 1, 0, 0, 0, 422, 423, 5, 38, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 7, 1, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 69, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 71, 1, 0, 0, 0, 436, 437, 5, 57, 0, 0, 437, 73, 1, 0, 0, 0, 438, 439, 7, 6, 0, 0, 439, 75, 1, 0, 0, 0, 440, 441, 7, 7, 0, 0, 441, 77, 1, 0, 0, 0, 38, 84, 88, 92, 131, 136, 148, 174, 178, 192, 198, 202, 207, 209, 220, 225, 232, 240, 248, 267, 301, 303, 310, 317, 324, 332, 337, 343, 352, 356, 362, 367, 374, 383, 386, 390, 400, 404, 416]