token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'require'
'('
')'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 596, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 368, 8, 57, 10, 57, 12, 57, 371, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 376, 8, 58, 10, 58, 12, 58, 379, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 386, 8, 59, 10, 59, 12, 59, 389, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 403, 8, 61, 10, 61, 12, 61, 406, 9, 61, 1, 61, 3, 61, 409, 8, 61, 1, 62, 4, 62, 412, 8, 62, 11, 62, 12, 62, 413, 1, 63, 1, 63, 1, 63, 4, 63, 419, 8, 63, 11, 63, 12, 63, 420, 1, 64, 4, 64, 424, 8, 64, 11, 64, 12, 64, 425, 1, 64, 1, 64, 5, 64, 430, 8, 64, 10, 64, 12, 64, 433, 9, 64, 1, 64, 3, 64, 436, 8, 64, 1, 64, 1, 64, 4, 64, 440, 8, 64, 11, 64, 12, 64, 441, 1, 64, 3, 64, 445, 8, 64, 1, 64, 4, 64, 448, 8, 64, 11, 64, 12, 64, 449, 1, 64, 1, 64, 3, 64, 454, 8, 64, 1, 65, 1, 65, 1, 65, 4, 65, 459, 8, 65, 11, 65, 12, 65, 460, 1, 65, 1, 65, 5, 65, 465, 8, 65, 10, 65, 12, 65, 468, 9, 65, 1, 65, 3, 65, 471, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 477, 8, 65, 11, 65, 12, 65, 478, 1, 65, 3, 65, 482, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 487, 8, 65, 11, 65, 12, 65, 488, 1, 65, 1, 65, 3, 65, 493, 8, 65, 1, 66, 1, 66, 3, 66, 497, 8, 66, 1, 66, 4, 66, 500, 8, 66, 11, 66, 12, 66, 501, 1, 67, 1, 67, 3, 67, 506, 8, 67, 1, 67, 4, 67, 509, 8, 67, 11, 67, 12, 67, 510, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 517, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 523, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 536, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 548, 8, 71, 11, 71, 12, 71, 549, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 573, 8, 76, 10, 76, 12, 76, 576, 9, 76, 1, 76, 1, 76, 1, 77, 4, 77, 581, 8, 77, 11, 77, 12, 77, 582, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 590, 8, 78, 10, 78, 12, 78, 593, 9, 78, 1, 78, 1, 78, 1, 404, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 62, 127, 63, 129, 64, 131, 65, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 66, 153, 67, 155, 68, 157, 69, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 625, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 161, 1, 0, 0, 0, 5, 163, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 200, 1, 0, 0, 0, 21, 203, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 229, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 244, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 267, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 287, 1, 0, 0, 0, 61, 293, 1, 0, 0, 0, 63, 298, 1, 0, 0, 0, 65, 302, 1, 0, 0, 0, 67, 304, 1, 0, 0, 0, 69, 306, 1, 0, 0, 0, 71, 308, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 313, 1, 0, 0, 0, 77, 317, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 323, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 329, 1, 0, 0, 0, 87, 332, 1, 0, 0, 0, 89, 334, 1, 0, 0, 0, 91, 336, 1, 0, 0, 0, 93, 338, 1, 0, 0, 0, 95, 340, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 345, 1, 0, 0, 0, 101, 347, 1, 0, 0, 0, 103, 349, 1, 0, 0, 0, 105, 351, 1, 0, 0, 0, 107, 354, 1, 0, 0, 0, 109, 357, 1, 0, 0, 0, 111, 361, 1, 0, 0, 0, 113, 363, 1, 0, 0, 0, 115, 365, 1, 0, 0, 0, 117, 372, 1, 0, 0, 0, 119, 382, 1, 0, 0, 0, 121, 392, 1, 0, 0, 0, 123, 408, 1, 0, 0, 0, 125, 411, 1, 0, 0, 0, 127, 415, 1, 0, 0, 0, 129, 453, 1, 0, 0, 0, 131, 492, 1, 0, 0, 0, 133, 494, 1, 0, 0, 0, 135, 503, 1, 0, 0, 0, 137, 522, 1, 0, 0, 0, 139, 535, 1, 0, 0, 0, 141, 537, 1, 0, 0, 0, 143, 542, 1, 0, 0, 0, 145, 553, 1, 0, 0, 0, 147, 555, 1, 0, 0, 0, 149, 557, 1, 0, 0, 0, 151, 559, 1, 0, 0, 0, 153, 568, 1, 0, 0, 0, 155, 580, 1, 0, 0, 0, 157, 586, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 2, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 4, 1, 0, 0, 0, 163, 164, 5, 98, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 107, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 111, 0, 0, 173, 8, 1, 0, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 111, 0, 0, 176, 10, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 100, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 119, 0, 0, 182, 183, 5, 104, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 116, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 108, 0, 0, 199, 18, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 20, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 110, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 102, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 101, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 114, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 32, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 110, 0, 0, 237, 34, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 36, 1, 0, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 113, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 101, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 110, 0, 0, 266, 48, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 101, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 5, 58, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 108, 0, 0, 286, 58, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 101, 0, 0, 292, 60, 1, 0, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 101, 0, 0, 297, 62, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 46, 0, 0, 301, 64, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 66, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 68, 1, 0, 0, 0, 306, 307, 5, 123, 0, 0, 307, 70, 1, 0, 0, 0, 308, 309, 5, 125, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 114, 0, 0, 312, 74, 1, 0, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 100, 0, 0, 316, 76, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 61, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 5, 61, 0, 0, 322, 80, 1, 0, 0, 0, 323, 324, 5, 126, 0, 0, 324, 325, 5, 61, 0, 0, 325, 82, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 61, 0, 0, 328, 84, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 46, 0, 0, 331, 86, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 88, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 90, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 92, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 94, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 96, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 47, 0, 0, 344, 98, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 100, 1, 0, 0, 0, 347, 348, 5, 124, 0, 0, 348, 102, 1, 0, 0, 0, 349, 350, 5, 126, 0, 0, 350, 104, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 5, 60, 0, 0, 353, 106, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 62, 0, 0, 356, 108, 1, 0, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 116, 0, 0, 360, 110, 1, 0, 0, 0, 361, 362, 5, 35, 0, 0, 362, 112, 1, 0, 0, 0, 363, 364, 5, 94, 0, 0, 364, 114, 1, 0, 0, 0, 365, 369, 7, 0, 0, 0, 366, 368, 7, 1, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 116, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 5, 34, 0, 0, 373, 376, 3, 137, 68, 0, 374, 376, 8, 2, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 118, 1, 0, 0, 0, 382, 387, 5, 39, 0, 0, 383, 386, 3, 137, 68, 0, 384, 386, 8, 3, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 120, 1, 0, 0, 0, 392, 393, 5, 91, 0, 0, 393, 394, 3, 123, 61, 0, 394, 395, 5, 93, 0, 0, 395, 122, 1, 0, 0, 0, 396, 397, 5, 61, 0, 0, 397, 398, 3, 123, 61, 0, 398, 399, 5, 61, 0, 0, 399, 409, 1, 0, 0, 0, 400, 404, 5, 91, 0, 0, 401, 403, 9, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 93, 0, 0, 408, 396, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 409, 124, 1, 0, 0, 0, 410, 412, 3, 145, 72, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 126, 1, 0, 0, 0, 415, 416, 5, 48, 0, 0, 416, 418, 7, 4, 0, 0, 417, 419, 3, 147, 73, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 128, 1, 0, 0, 0, 422, 424, 3, 145, 72, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 5, 46, 0, 0, 428, 430, 3, 145, 72, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 133, 66, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 454, 1, 0, 0, 0, 437, 439, 5, 46, 0, 0, 438, 440, 3, 145, 72, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 133, 66, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 454, 1, 0, 0, 0, 446, 448, 3, 145, 72, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 133, 66, 0, 452, 454, 1, 0, 0, 0, 453, 423, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 454, 130, 1, 0, 0, 0, 455, 456, 5, 48, 0, 0, 456, 458, 7, 4, 0, 0, 457, 459, 3, 147, 73, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 5, 46, 0, 0, 463, 465, 3, 147, 73, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 135, 67, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 493, 1, 0, 0, 0, 472, 473, 5, 48, 0, 0, 473, 474, 7, 4, 0, 0, 474, 476, 5, 46, 0, 0, 475, 477, 3, 147, 73, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 135, 67, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 493, 1, 0, 0, 0, 483, 484, 5, 48, 0, 0, 484, 486, 7, 4, 0, 0, 485, 487, 3, 147, 73, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 135, 67, 0, 491, 493, 1, 0, 0, 0, 492, 455, 1, 0, 0, 0, 492, 472, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 493, 132, 1, 0, 0, 0, 494, 496, 7, 5, 0, 0, 495, 497, 7, 6, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 145, 72, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 134, 1, 0, 0, 0, 503, 505, 7, 7, 0, 0, 504, 506, 7, 6, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 145, 72, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 136, 1, 0, 0, 0, 512, 513, 5, 92, 0, 0, 513, 523, 7, 8, 0, 0, 514, 516, 5, 92, 0, 0, 515, 517, 5, 13, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 5, 10, 0, 0, 519, 523, 3, 139, 69, 0, 520, 523, 3, 141, 70, 0, 521, 523, 3, 143, 71, 0, 522, 512, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 138, 1, 0, 0, 0, 524, 525, 5, 92, 0, 0, 525, 536, 3, 145, 72, 0, 526, 527, 5, 92, 0, 0, 527, 528, 3, 145, 72, 0, 528, 529, 3, 145, 72, 0, 529, 536, 1, 0, 0, 0, 530, 531, 5, 92, 0, 0, 531, 532, 7, 9, 0, 0, 532, 533, 3, 145, 72, 0, 533, 534, 3, 145, 72, 0, 534, 536, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 536, 140, 1, 0, 0, 0, 537, 538, 5, 92, 0, 0, 538, 539, 5, 120, 0, 0, 539, 540, 3, 147, 73, 0, 540, 541, 3, 147, 73, 0, 541, 142, 1, 0, 0, 0, 542, 543, 5, 92, 0, 0, 543, 544, 5, 117, 0, 0, 544, 545, 5, 123, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 147, 73, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 125, 0, 0, 552, 144, 1, 0, 0, 0, 553, 554, 7, 10, 0, 0, 554, 146, 1, 0, 0, 0, 555, 556, 7, 11, 0, 0, 556, 148, 1, 0, 0, 0, 557, 558, 8, 12, 0, 0, 558, 150, 1, 0, 0, 0, 559, 560, 5, 45, 0, 0, 560, 561, 5, 45, 0, 0, 561, 562, 5, 91, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 123, 61, 0, 564, 565, 5, 93, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 75, 0, 0, 567, 152, 1, 0, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 45, 0, 0, 570, 574, 1, 0, 0, 0, 571, 573, 3, 149, 74, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 6, 76, 0, 0, 578, 154, 1, 0, 0, 0, 579, 581, 7, 13, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 77, 1, 0, 585, 156, 1, 0, 0, 0, 586, 587, 5, 35, 0, 0, 587, 591, 5, 33, 0, 0, 588, 590, 3, 149, 74, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 6, 78, 0, 0, 595, 158, 1, 0, 0, 0, 35, 0, 369, 375, 377, 385, 387, 404, 408, 413, 420, 425, 431, 435, 441, 444, 449, 453, 460, 466, 470, 478, 481, 488, 492, 496, 501, 505, 510, 516, 522, 535, 549, 574, 582, 591, 2, 0, 1, 0, 6, 0, 0]